ENV=development
BITPORTAL_API_REST_URL=https://staging-api.bitportal.io
BITPORTAL_API_MARKET_URL=https://market.bitportal.io/api/v2
BITPROTAL_API_TRACE_URL=http://a276fba2.ngrok.io
BITPORTAL_API_WEBSOCKET_URL=ws://staging-api.bitportal.io
BITPORTAL_API_CMS_URL=https://cms.bitportal.io
BITPORTAL_API_EOS_URL=https://api-kylin.eosasia.one
EOS_API_URL=https://eos-mainnet.bitportal.io
BITPORTAL_API_TERMS_URL=https://www.bitportal.io/tos
BITPORTAL_API_UPDATE_LOG_URL=https://bitportal.github.io/bitportal-release-notes
CURRENCY_RATE_URL=https://www.apilayer.net/api/live?access_key=761d8f109961585bee714841bb8a3e1c&source=USD&currencies=CNY
EOS_EXPLORER_URL=https://www.myeoskit.com
BITPORTAL_WEBSITE_URL=https://www.bitportal.io
