ENV=production
BITPORTAL_API_REST_URL=http://market.bitportal.io/api
BITPORTAL_API_WEBSOCKET_URL=ws://api.bitportal.io
EOS_API_URL=http://mainnet.genereos.io
BITPORTAL_API_CMS_URL=http://cms.bitportal.io/
BITPORTAL_API_TERMS_URL=https://www.bitportal.io/tos
BITPORTAL_API_UPDATE_LOG_URL=https://www.bitportal.io/release-notes