ENV=development
BITPORTAL_API_REST_URL=https://staging-api.bitportal.io
BITPORTAL_API_MARKET_URL=https://market.bitportal.io/api
BITPORTAL_API_WEBSOCKET_URL=ws://staging-api.bitportal.io
<<<<<<< Updated upstream
BITPORTAL_API_CMS_URL=https://cms.bitportal.io
EOS_API_URL=https://api1.eosasia.one
=======
BITPORTAL_API_CMS_URL=http://strapi.corp.bitportal.io
EOS_API_URL=http://mainnet.eoscalgary.io
>>>>>>> Stashed changes
BITPORTAL_API_TERMS_URL=https://www.bitportal.io/tos
BITPORTAL_API_UPDATE_LOG_URL=https://www.bitportal.io/release-notes
CURRENCY_RATE_URL=https://www.apilayer.net/api/live?access_key=761d8f109961585bee714841bb8a3e1c&source=USD&currencies=CNY
EOS_EXPLORER_URL=https://explorer.eoseco.com